<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <link rel="import" href="../simple-searchy.html">
    <title>Simple Test</title>
</head>
<body>
    <test-fixture id="simple-searchy">
        <template>
            <simple-searchy static-open></simple-searchy>
        </template>
    </test-fixture>

    <script>
        suite('simple searchy static open', function() {
            var element;
            setup(function() {
                element = fixture('simple-searchy');
            });

            test("searchy area appearing in static open", function() {
                assert.equal(element.isOpen, true);
            });

            test("searchy event triggered", function(done) {
                element.addEventListener("searchy", function(event) {
                    assert.equal(event.detail, "hello");
                    done();
                });
                Polymer.dom(element.root).querySelector("#searchyInput").value = "hello";
                Polymer.dom(element.root).querySelector(".trigger-searchy paper-icon-button").click();
            });
        });
    </script>
</body>
</html>